// flow-typed signature: d0e185487a662b948e36602acdf800ac
// flow-typed version: <<STUB>>/react-test-renderer_v16.6.0-alpha.8af6728/flow_v0.78.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-test-renderer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-test-renderer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-test-renderer/cjs/react-test-renderer-shallow.development' {
  declare module.exports: any;
}

declare module 'react-test-renderer/cjs/react-test-renderer-shallow.production.min' {
  declare module.exports: any;
}

declare module 'react-test-renderer/cjs/react-test-renderer.development' {
  declare module.exports: any;
}

declare module 'react-test-renderer/cjs/react-test-renderer.production.min' {
  declare module.exports: any;
}

declare module 'react-test-renderer/shallow' {
  declare module.exports: any;
}

declare module 'react-test-renderer/umd/react-test-renderer-shallow.development' {
  declare module.exports: any;
}

declare module 'react-test-renderer/umd/react-test-renderer-shallow.production.min' {
  declare module.exports: any;
}

declare module 'react-test-renderer/umd/react-test-renderer.development' {
  declare module.exports: any;
}

declare module 'react-test-renderer/umd/react-test-renderer.production.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-test-renderer/cjs/react-test-renderer-shallow.development.js' {
  declare module.exports: $Exports<
    'react-test-renderer/cjs/react-test-renderer-shallow.development',
  >;
}
declare module 'react-test-renderer/cjs/react-test-renderer-shallow.production.min.js' {
  declare module.exports: $Exports<
    'react-test-renderer/cjs/react-test-renderer-shallow.production.min',
  >;
}
declare module 'react-test-renderer/cjs/react-test-renderer.development.js' {
  declare module.exports: $Exports<
    'react-test-renderer/cjs/react-test-renderer.development',
  >;
}
declare module 'react-test-renderer/cjs/react-test-renderer.production.min.js' {
  declare module.exports: $Exports<
    'react-test-renderer/cjs/react-test-renderer.production.min',
  >;
}
declare module 'react-test-renderer/index' {
  declare module.exports: $Exports<'react-test-renderer'>;
}
declare module 'react-test-renderer/index.js' {
  declare module.exports: $Exports<'react-test-renderer'>;
}
declare module 'react-test-renderer/shallow.js' {
  declare module.exports: $Exports<'react-test-renderer/shallow'>;
}
declare module 'react-test-renderer/umd/react-test-renderer-shallow.development.js' {
  declare module.exports: $Exports<
    'react-test-renderer/umd/react-test-renderer-shallow.development',
  >;
}
declare module 'react-test-renderer/umd/react-test-renderer-shallow.production.min.js' {
  declare module.exports: $Exports<
    'react-test-renderer/umd/react-test-renderer-shallow.production.min',
  >;
}
declare module 'react-test-renderer/umd/react-test-renderer.development.js' {
  declare module.exports: $Exports<
    'react-test-renderer/umd/react-test-renderer.development',
  >;
}
declare module 'react-test-renderer/umd/react-test-renderer.production.min.js' {
  declare module.exports: $Exports<
    'react-test-renderer/umd/react-test-renderer.production.min',
  >;
}
